{
    "name": "tgeindre/php-gpio",
    "type": "library",
    "description": "GPIO-related utils & toolkit PHP library",
    "keywords": ["GPIO", "hardware", "chipset", "input", "output", "port", "pin", "chip", "sensors", "raspberry", "raspberry pi"],
    "homepage": "https://github.com/t-geindre/php-gpio",
    "license": "MIT",
    "authors": [
        {
            "name": "Thierry Geindre"
        }
    ],
   "require": {
        "php": ">=5.6.0",
        "react/socket": "^0.4.3"
    },
   "autoload": {
        "psr-0": { "PhpGpio": "src/" }
    },
    "require-dev": {
        "m6web/symfony2-coding-standard": "^3.3",
        "m6web/coke": "^2.1",
        "atoum/atoum": "^2.7"
    }
}
